
<!doctype html>
<html lang="cs">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDZMNLK');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Vaši experti na data v online byznysu.">
    <meta name="author" content="Roman Appeltauer">

    <title>Signals</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/dist/css/cover.css" rel="stylesheet">
  </head>

  <body>
    <a name="home"></a>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <a href="/" class="masthead-brand"><img src="./gfx/Signals-Vodorovne.svg" alt="Signals.cz" style="height: 2.5em;"></a>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#job">Práce</a>
            <a class="nav-link" href="#work">Děláme</a>
            <a class="nav-link" href="#contact">Kontakt</a>
          </nav>
        </div>
      </header>

<div class="container">
<h1>Využijte potenciál vašich dat</h1>
<p>Ať už na webu podnikáte s čímkoli, váš web, marketingové aktivity, experimenty a chování zákazníků generují obrovské množství dat, které můžete propojit, analyzovat a využít k dalšímu růstu.</p>
<p><strong>Tyto principy vám pomohou k růstu pomocí dat:</strong></p>
<ul>
    <li>Sbírejte hlavně <strong>důležitá data</strong>, která vám pomohou objevovat potenciál, nebo řídit výkon webu a podnikání.</li>
    <li><strong>Propojujte data</strong> z analytiky, marketingu, eshopu, CRM - dohromady dávají daleko víc, než samostatně.</li>
    <li>Nechte data a nástroje pomoci lidem dělat svou práci <strong>lépe, efektivněji, s&nbsp;menším množstvím chyb</strong>.</li>
    <li>Pravidelné <strong>reporty mají vytvářet nástroje</strong>, ne lidi.</li>
    <li><strong>Experiemntujte a vyhodnocujte.</strong></li>
    <li><strong>Hlídejte, že funguje to, co fungovalo.</strong></li>
    <li><strong>Ozvěte se nám</strong>, pokud s něčím z toho potřebujete pomoci, nebo poradit. :-)</li>
  </ul>

<a name="work"></a>
<h2>Pomáháme s daty</h2>
<p>Počítáme společně přes 20 let v oboru webové analytiky od implementací přes analýzy až po automatizace.</p>
<ul>
  <li><strong>Pokročilé měření webu, appek, serverů</strong> - GA4, Firebase, GTM, <strong>Server-side GTM</strong>, ... - řešíme hodnotu pro váš byznys, ale i záludnosti, na kterých si jiní vylámali zuby. Jsme v tom špičky na trhu a máme rukávy plné triků.</li>
  <li><strong>Propojujeme data</strong>, jak je potřeba - Keboola, <strong>BigQuery</strong>, API, Python, Rko, <s>Google Data</s> Looker Studio, <strong>GoodData</strong>, Tableau, Power BI, ... Hlavně díky dlouholetým znalostem online marketingu a měření, vám umíme pomoci z dat získat to, co potřebujete.</li>
  <li><strong>Řešíme problémy</strong> v online marketingu, vyhodnocování a optimalizacích - pomáháme zlepšovat procesy, znalosti, efektivitu.</li>
  <li><strong>Dohlížíme na kvalitu dat</strong> pomocí reportů, nebo robota, který kontroluje měření.</li>
  <li><strong>Testujeme a dokumentujeme</strong>, aby po nás nezbyla hromada nesourodých zadání v e-mailech, udržujeme vše na jednom místě a řešíme implementaci s vývojáři tak, aby výsledek plnil vaše potřeby.</li>
  <li><strong>Dodáváme chytrá řešení</strong> běžných i individuálních potřeb. Na otázku "nešlo by..." umíme navrhnout a dodat většinou několik variant.</li>
</ul>
<p>My i naši klienti máme rádi dlouhodobé spolupráce - mají největší smysl i přínos. Fungujeme jako externí data tým, který si vždycky ví rady.</p>
<p>Rádi spolupracujeme, předáváme své know-how agenturám i klientům, zaučujeme klientům nováčky, aby mohli převzít většinu naší práce.</p>

<h3>Nejsme (typická) agentura</h3>
<ul>
  <li><strong>Děláme věci na míru</strong>, ne podle šablon, protože vždy nejdříve řešíme skutečné potřeby klienta, než navrhneme řešení.</li>
  <li>Pokud to jde, <strong>pracujeme s nástroji, které používáte vy.</strong></li>
  <li><strong>Rádi se o práci rozdělíme s vaším interním týmem</strong> tak, aby byly v rovnováze náklady a efektivita díky zkušenostem a znalostem.</li>
  <li><strong>Rádi předáváme zkušenosti, dovednosti a práci vašemu internímu týmu</strong> i vaší agentuře a děláme věci, které vás posunou dopředu.</li>
  <li><strong>Konkurenci a agenturám nelezeme do zelí</strong>, když je potřeba naší pomoci, pomůžeme, ale neškodíme.</li>
  <li><strong>Víme, jaké to je být klient</strong>, snažíme se pracovat tak, jak bychom to sami od partnera požadovali.</li>
</ul>
  
<h3>Cenovka pro dlouhodobé spolupráce a projekty</h3>
<p>Za hodinu: 2 500 Kč<br />
Za den: 18 000 Kč</p>
<p>Oboustranně komfortní rozsah bývá okolo 10 - 20 hodin měsíčně. Umíme si dát přestávku, když nás delší dobu nepotřebujete, nebo umíme nárazově zabrat, když děláte redesign.</p>

<h3>Cenovka pro malé jednorázovky</h3>
<p>Za hodinu: 3500 Kč<br />
Hodinovka odpovídá tomu, že víme, co děláme a dopředu vám dáme odhad náročnosti, který dodržíme. Obvyklá jednorázovka nám zabere 2 - 3 hodiny práce a jde o problém, nad kterým už si několik hodin lámal hlavu vývojář, nebo konzultant marketingu.<br />
Pokud se z vaší jednorázovky vyklube něco většího, domluvíme se na lepší ceně.</p>

<p>Jednorázovka je třeba:</p>
<ul>
<li><strong>Potřebujete rozjet něco pokročilejšího</strong> a první kroky jsou příliš technické - např. založit Google Cloud Platform a <strong>napojit GA4 na BigQuery</strong>, nebo zprovoznit <strong>Server-side GTM</strong>.</li>
<li><strong>GTM si nerozumí s cookie lištou</strong> a vám to neměří, jak by mělo.</li>
<li>Neměří se vám správně <strong>transakce do GA</strong> a nikdo si s tím neví rady.</li>
<li>Potřebujete <strong>zautomatizovat reportík</strong>, se kterým se každý týden otravujete.</li>
<li>Někdo vám cosi zbastlil a teď <strong>GTM nedělá, co by mělo</strong>?</li>
<li>Udělali jste si <strong>analýzu</strong> a chcete si být <strong>jistí, že je dobře</strong>.</li>
</ul>

<p><em>Všechny ceny jsou bez DPH.</em></p>

<h2>Časté otázky</h2>
  <p><b>Děláte audity GTM a Google Analytics?</b><br />
    Spíše se zaměřujeme na řešení konkrétních problémů, nebo podezření, která už máte. Při jejich řešení obvykle najdeme nedostatky, nebo věci, které by mohly být lépe a doporučíme další postup.
    Samozřejmě kontrolujeme nejběžnější neduhy GTM, ale jsme raději, když své peníze investujete do zlepšení a rozvoje. Na chyby se pak přijde daleko levněji v průběhu prací.
  </p>
  <p><b>Školíte GTM, GA, GA4, BigQuery, ...?</b><br />
    Děláme individuální terapie / koučing / mentoring / konzultace. Pravidelný call s jednotlivcem, nebo týmem. Řešíme vaše konkrétní problémy, na které se na školeních obvykle nedostane, nebo se jim nedá věnovat do hloubky, nebo v kontextu vašeho byznysu. Pomáháme poměrně juniorním kolegům tak, že jsou schopní řešit problémy, které by vyžadovaly léta zkušeností.
    Klienti na tom oceňují to, že se posouvají postupně, řeší své konkrétní problémy a mají čas nové dovednosti vstřebat a vyzkoušet vlastním tempem.
  </p>
  <p><b>Proč máte tak ošklivý web?</b><br />
    Co byste čekali od analytika? :-))<br />
    Web samozřejmě jednou bude, ale prioritu pro nás má práce pro klienty.
    Věříme, že si nás klienti vybírají a cení na základě jiných kritérii než je náš web.
  </p>

<a name="job"></a>
<h2>Chceš k nám do týmu?</h2>
<p>Napiš nám na <a href="mailto:tym+1@signals.cz">tym+1@signals.cz</a>, co umíš, co bys chtěl(a) umět a my se ti ozveme.</p>
<h3>Hledáme</h3>
  <p><b>Zkušeného Analytika / Implementátora GA/GTM</b> - umíš-li aspoň nasadit Eventy a Ecommerce přes GTM a v GA vyhodnotit kampaně a nastavit filtr?
  Toužíš se dál vzdělávat, ale děláš třeba někde v korporátu a měříš jednu microsite za druhou a půlka tvý práce jsou schůzky?
  Čeká tu na tebe know-how, které jsme sbírali dohromady 20 let. Děláme věci šité na míru každému klientovi a zdaleka neděláme jen Google Analytics.</p>
  <p>Nevíš, jestli se k nám hodíš? Tak neboj a napiš... A uvidíš. Hledáme někoho, koho moc neznáme, nebo nepotkáváme, nebo se ho sami stydíme zeptat. :-)</p>

  
<a name="contact"></a>
<h2>Ozvěte se nám</h2>
<pre>{
    "name": "Roman Appeltauer",
    "role": "CEO / Founder",
    "email": "roman@signals.cz"
}
</pre>
<h2>Signals s.r.o.</h2>
<p>Hlučkova 813/14<br />
199 00 Praha 18 – Letňany</p>

<p>
IČO: 08971251<br />
DIČ: CZ08971251<br /></p>

<p>Spisová značka: C 328404 vedená u Městského soudu v Praze<br />
  Společnost zapsaná 20. 2. 2020<br />
  <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=1078475&typ=PLATNY">Výpis z Obchodního rejstříku</a>
</p>
  
<p>Číslo účtu: 7446257005/2010<br />
IBAN: CZ15 2010 0000 0074 4625 7005<br />
SWIFT: FIOBCZPPXXX
</p>


      </div>

    </div>

    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>
